# Android-Module-Config

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.gradle
app/src/androidTest/java/com/github/yaming116/android/config/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yaming116/android/config/sample/: MainActivity.java  Test.java  Test2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yaming116/android/config/sample/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/github/yaming116/module/config/: ModuleConfigPlugin.groovy
module-config-annotation/src/main/java/com/github/yaming116/module/config/annotation/: AutoConfig.java
module-config-api/: build.gradle
module-config-api/src/main/: AndroidManifest.xml
module-config-api/src/main/java/com/github/yaming116/module/config/api/: AutoConfigObject.java  AutoInitializer.java
module-config-api/src/main/res/values/: strings.xml
module-config-api/src/test/java/com/github/yaming116/module/config/api/: ExampleUnitTest.java
module-config-compiler/: build.gradle
module-config-compiler/src/main/java/com/github/yaming116/module/config/compiler/: AutoConfigProcessor.java
