apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.jfrog.bintray'

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    jcenter()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    provided 'com.android.tools.build:gradle:2.1.0'
}